<!DOCTYPE html>
<html lang="en">

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="c04524c0-b75c-47d1-a4bf-237e8545b786" data-blockingmode="auto" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e API CALL</title>
    <style>
        body{
        background-color: '#000733';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='288' height='288' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231D2544' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23193B55'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }
    .center {
        min-height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        }
    .container {
        padding: 1rem;
        text-align: center;
        background-color: rgb(230 230 230 / 61%);
        min-height: 400px;
        }
    h1{
        font-size: 2.5rem;
        padding-bottom: 5rem;
    }
    .row {
        padding-top: 2%;
        padding-bottom: 2%;
    }
    </style>
</head>

<body>
    <div class="center">
    <div class="container">
        
    <div calss="row justify-content-md-center">
        <h1>Avrage DnD charecter generator.</h1>
    </div>

    <div class="row align-items-center">
        <div class="col-sm align-self-center">
          <p>Class:</p>
          <div id="demo"> </div>
        </div>
        <div class="col-sm align-self-center">
          <p>Race:</p>
          <div id="demo2"> </div>
        </div>
        <div class="col-sm align-self-center">
            <p>Alignment:</p>
            <div id="demo3"> </div>
          </div>
        <div class="col-sm align-self-center">
            <p id="text" style="display:none">Feat:</p>
            <p id="text2" style="display:none">Grappler</p>
          </div>
      </div>

    <div class="row aling-item-center">
        <div class="col-sm">
            <button class="btn btn-primary" onclick="callAPI()">Generate charecter</button>
            <p style="padding-top: 2%;">For advnaced players<input id="box" type="checkbox"></p>
    
        </div>
    </div>

    </div>
    </div>
</body>
</html>



<script type="text/javascript">
    var y = [];
    var feet = [];
    var listOfNames = [];
    var edvard = 0;
    var advanced  = document.getElementById("box");
    var text1 = document.getElementById("text");
    var text2 = document.getElementById("text2");
    
    function callAPI() {

    if (advanced.checked == true){
        text1.style.display = "block";
        text2.style.display = "block";
    } else {
        text1.style.display = "none";
        text2.style.display = "none";
    };
    //call API for 5e Classes
    fetch('https://www.dnd5eapi.co/api/classes').then(response => response.json()).then(data => { // fucntion body   
        y = data;
        y.results.forEach(chease => {
            let rand = Math.floor(Math.random() * (11 - 0) + 1);
            document.getElementById("demo").innerHTML = data.results[rand].name;
        }); 
    });
    //call API 5e Race
    fetch('https://www.dnd5eapi.co/api/races').then(respones => respones.json()).then(data => {
        feet = data;
        feet.results.forEach(bolones => {
            let randFeet = Math.floor(Math.random() * (8 - 0) + 1);
            document.getElementById("demo2").innerHTML = data.results[randFeet].name;
        });

    });
    //alignemt 
    fetch('https://www.dnd5eapi.co/api/alignments').then(respones => respones.json()).then(data => {
        feet = data;
        feet.results.forEach(bolones => {
            let randFeet = Math.floor(Math.random() * (8 - 0) + 1);
            document.getElementById("demo3").innerHTML = data.results[randFeet].name;
        });

    });

    fetch('https://www.dnd5eapi.co/api/races').then(respones => respones.json()).then(data => {
        r = data;
        r.results.forEach(pasta => {
            var lame = 0;
            listOfNames.push(data.results[edvard].name);
            edvard++;
        });
    });
}
</script>
